<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="kGZNyzyhxtxSnophEQxi">
    <mxGraphModel dx="1428" dy="1949" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3AI3_oHg-zlPkvVAjaJG-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endSize=12;endArrow=block;endFill=0;dashed=1;" parent="1" source="0R60JClkkXMiejkrq7IR-5" target="3AI3_oHg-zlPkvVAjaJG-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0R60JClkkXMiejkrq7IR-5" value="&lt;div&gt;&lt;i style=&quot;font-weight: 400;&quot;&gt;&amp;lt;&amp;lt;Abstract&amp;gt;&amp;gt;&lt;/i&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;AbstractProperty&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="90" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0R60JClkkXMiejkrq7IR-6" value="# worth: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0R60JClkkXMiejkrq7IR-5" vertex="1">
          <mxGeometry y="40" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0R60JClkkXMiejkrq7IR-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0R60JClkkXMiejkrq7IR-5" vertex="1">
          <mxGeometry y="66" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0R60JClkkXMiejkrq7IR-8" value="+ AbstractProperty(worth: double)&lt;div&gt;+ getWorth(): double&lt;/div&gt;&lt;div&gt;+ toString(): string&lt;/div&gt;&lt;div&gt;+ equals(obj: Object): boolean&lt;/div&gt;&lt;div&gt;+ hashCode(): int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0R60JClkkXMiejkrq7IR-5" vertex="1">
          <mxGeometry y="74" width="180" height="96" as="geometry" />
        </mxCell>
        <mxCell id="0R60JClkkXMiejkrq7IR-9" value="Apartment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="310" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="0R60JClkkXMiejkrq7IR-10" value="# worth: double&lt;div&gt;- address: string&lt;/div&gt;&lt;div&gt;- square: double&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0R60JClkkXMiejkrq7IR-9" vertex="1">
          <mxGeometry y="30" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0R60JClkkXMiejkrq7IR-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0R60JClkkXMiejkrq7IR-9" vertex="1">
          <mxGeometry y="80" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0R60JClkkXMiejkrq7IR-12" value="+ Apartment(worth: double, address: string, square: double)&lt;div&gt;+ getAddress(): string&lt;/div&gt;&lt;div&gt;+ getSquare(): double&lt;/div&gt;&lt;div&gt;+ calculateTax(): double&lt;/div&gt;&lt;div&gt;+ toString(): string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0R60JClkkXMiejkrq7IR-9" vertex="1">
          <mxGeometry y="88" width="180" height="102" as="geometry" />
        </mxCell>
        <mxCell id="0R60JClkkXMiejkrq7IR-13" value="CountryHouse" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="310" width="180" height="200" as="geometry" />
        </mxCell>
        <mxCell id="0R60JClkkXMiejkrq7IR-14" value="# worth: double&lt;div&gt;- square_h: double&lt;/div&gt;&lt;div&gt;- square_t: double&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0R60JClkkXMiejkrq7IR-13" vertex="1">
          <mxGeometry y="30" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0R60JClkkXMiejkrq7IR-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0R60JClkkXMiejkrq7IR-13" vertex="1">
          <mxGeometry y="80" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0R60JClkkXMiejkrq7IR-16" value="+ CountryHouse(worth: double, square_h: double, square_t: double)&lt;div&gt;+ getSquareH(): double&lt;/div&gt;&lt;div&gt;+ getSquareT(): double&lt;/div&gt;&lt;div&gt;+ calculateTax(): double&lt;/div&gt;&lt;div&gt;+ toString(): string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0R60JClkkXMiejkrq7IR-13" vertex="1">
          <mxGeometry y="88" width="180" height="112" as="geometry" />
        </mxCell>
        <mxCell id="0R60JClkkXMiejkrq7IR-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.34;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;endSize=12;" parent="1" source="0R60JClkkXMiejkrq7IR-9" target="0R60JClkkXMiejkrq7IR-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0R60JClkkXMiejkrq7IR-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endSize=12;endArrow=block;endFill=0;" parent="1" source="0R60JClkkXMiejkrq7IR-13" target="0R60JClkkXMiejkrq7IR-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0R60JClkkXMiejkrq7IR-19" value="Car" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="310" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="0R60JClkkXMiejkrq7IR-20" value="# worth: double&lt;div&gt;- volume: double&lt;/div&gt;&lt;div&gt;- year: int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0R60JClkkXMiejkrq7IR-19" vertex="1">
          <mxGeometry y="30" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0R60JClkkXMiejkrq7IR-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0R60JClkkXMiejkrq7IR-19" vertex="1">
          <mxGeometry y="80" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0R60JClkkXMiejkrq7IR-22" value="+ Car(worth: double, volume: double, year: int)&lt;div&gt;+ getVolume(): double&lt;/div&gt;&lt;div&gt;+ getYear(): int&lt;/div&gt;&lt;div&gt;+ calculateTax(): double&lt;/div&gt;&lt;div&gt;+ toString(): string&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0R60JClkkXMiejkrq7IR-19" vertex="1">
          <mxGeometry y="88" width="180" height="102" as="geometry" />
        </mxCell>
        <mxCell id="0R60JClkkXMiejkrq7IR-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.669;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;endSize=12;endArrow=block;endFill=0;" parent="1" source="0R60JClkkXMiejkrq7IR-19" target="0R60JClkkXMiejkrq7IR-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3AI3_oHg-zlPkvVAjaJG-5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Property&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ calculateTax(): double&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getWorth():&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&quot;default&quot; + sell(): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&quot;default&quot; + transfer(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="360" y="-100" width="180" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
